{
  "name": "MusicFav application  server",
  "description": "An application server for MusicFav app",
  "repository": "https://github.com/kumabook/pink-spider.git",
  "success_url": "/",
  "keywords": ["rust", "iron"],
  "website": "https://github.com/kumabook/musicfav-cloud/wiki",
  "env": {
    "ENV": {
      "description": "environment",
      "value": "production"
    },
    "BUILDPACK_URL": "https://github.com/emk/heroku-buildpack-rust.git",
    "USER_AGENT": {
      "description": "User agent of cralwer http request",
      "value": "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1"
    },
    "SOUNDCLOUD_API_KEY": {
      "description": "sound cloud api key",
      "value": "set_your_sound_cloud_api_key"
    },
    "YOUTUBE_API_KEY": {
      "description": "youtube api key",
      "value": "set_your_youtube_api_key"
    },
    "SPOTIFY_CLIENT_ID": {
      "description": "spotify web api client id",
      "value": "set_your_spotify_client_id"
    },
    "SPOTIFY_CLIENT_SECRET": {
      "description": "spotify web api client id",
      "value": "set_your_spotify_client_secret"
    }
  },
  "buildpacks": [
      { "url": "https://github.com/kumabook/heroku-buildpack-rust.git" },
      { "url": "heroku/ruby" },
      { "url": "heroku/nodejs" }
  ],
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}
